configuration{
    modi: "cmds:/home/ramz/.config/rofi/bin/run-commands,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "wezterm";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps";
    display-cmds: "󱡁  Run";
    display-window: "  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
    window-format: "{c}";
    window-thumbnail: true;
}

@theme "the-wall"
