/*****----- Configuration -----*****/
configuration {
    show-icons:         false;
    hover-select:       true;
    me-accept-entry:    "MousePrimary";
    me-select-entry:    "";
    fixed-num-lines:    false;
}

/*****----- Colors (Tokyo Night Storm) -----*****/
* {
    background:     #24283b;
    background-alt: #292e42;
    foreground:     #a9b1d6;
    foreground-dim: #565f89;
    selected:       #bb9af7;
    border-col:     #414868;
}

/*****----- Main Window -----*****/
window {
    location:           northeast;
    width:              300px;
    x-offset:           -12px;
    y-offset:           40px;
    padding:            0px;
    border:             1px solid;
    border-radius:      14px;
    border-color:       @border-col;
    background-color:   @background;
    cursor:             "default";
}

/*****----- Main Box -----*****/
mainbox {
    spacing:            0px;
    padding:            0px;
    background-color:   @background;
    children:           [ "inputbar", "message", "listview" ];
}

/*****----- Title bar -----*****/
inputbar {
    enabled:            true;
    spacing:            0px;
    padding:            10px 14px 8px 14px;
    background-color:   transparent;
    children:           [ "prompt", "textbox-prompt-colon" ];
}

prompt {
    font:               "CaskaydiaCove Nerd Font Bold 12";
    background-color:   transparent;
    text-color:         @foreground;
    vertical-align:     0.5;
    horizontal-align:   0;
}

textbox-prompt-colon {
    expand:             false;
    font:               "CaskaydiaCove Nerd Font 16";
    str:                "";
    padding:            0px;
    background-color:   transparent;
    text-color:         @selected;
    vertical-align:     0.5;
    horizontal-align:   1;
}

/*****----- Calendar (message) -----*****/
message {
    padding:            8px 14px 12px 14px;
    background-color:   transparent;
    border:             0px solid;
}

textbox {
    font:               "JetBrains Mono 11";
    background-color:   transparent;
    text-color:         @foreground;
    vertical-align:     0.5;
    horizontal-align:   0.5;
    markup:             true;
}

/*****----- Buttons (prev / list / next) -----*****/
listview {
    spacing:            0px;
    padding:            4px;
    layout:             vertical;
    columns:            3;
    lines:              1;
    scrollbar:          false;
    fixed-height:       false;
    background-color:   @background-alt;
    border-radius:      0px 0px 12px 12px;
}

element {
    padding:            8px 0px;
    border-radius:      8px;
    background-color:   transparent;
    text-color:         @foreground-dim;
    cursor:             pointer;
}

element-text {
    font:               "CaskaydiaCove Nerd Font 15";
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
    horizontal-align:   0.5;
}

element selected.normal {
    background-color:   @background;
    text-color:         @selected;
    border-radius:      8px;
}
