configuration {
    show-icons:          true;
    drun-display-format: "{name}";
    disable-history:     false;
    click-to-exit:       true;
    sidebar-mode:        false;
}

@import "font.rasi"
@import "colors.rasi"

* {
    BG:  #0C1826dd;
    FG:  @wall-text;
    BGA: #B8D4ECff;
    BDR: #E4EEF8ff;
}

window {
    transparency:     "real";
    background-color: @BG;
    text-color:       @FG;
    border:           2px;
    border-color:     @BDR;
    border-radius:    10px;
    width:            500px;
    anchor:           center;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          15px;
    padding:          15px;
}

/*****----- Barra de búsqueda -----*****/
inputbar {
    children:         [ textbox-prompt-colon, entry ];
    background-color: transparent;
}

textbox-prompt-colon {
    expand:           false;
    str:              "";
    border-radius:    100%;
    background-color: #0C1826ff;
    text-color:       @FG;
    padding:          8px 12px;
    font:             "CaskaydiaCove Nerd Font 10";
}

entry {
    background-color: transparent;
    text-color:       @FG;
    placeholder-color: @FG;
    expand:           true;
    placeholder:      "Search...";
    blink:            true;
    border:           0px 0px 2px 0px;
    border-color:     @BDR;
    border-radius:    10px;
    padding:          8px;
}

/*****----- Lista de apps -----*****/
listview {
    background-color: transparent;
    columns:          1;
    lines:            7;
    spacing:          4px;
    cycle:            false;
    dynamic:          true;
}

element {
    background-color: transparent;
    text-color:       @FG;
    orientation:      horizontal;
    border-radius:    10px;
    padding:          6px 8px;
    spacing:          4px;
}

element-icon {
    background-color: transparent;
    size:             24px;
    vertical-align:   0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    expand:           true;
    horizontal-align: 0;
    vertical-align:   0.5;
}

element selected {
    background-color: @BGA;
    text-color:       @BG;
    border-radius:    10px;
}

element normal.active,
element alternate.active {
    background-color: @BGA;
    text-color:       @FG;
}
